<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title> Carnet de bord </title>
    </head>
    
    <body>
        <header>
            <h1>ISN : Woof</h1>
            <a href="index.html" id="bouton_acceuil"><img src="images/bouton_acceuil.png" alt="bouton bouton_acceuil"></a>
            <div class="topnav"> 
                    <li><a href="semaine1.html">Semaine 1 </a></li>
                    <li><a href="semaine2.html">Semaine 2</a></li>
                    <li><a href="semaine2.html">Semaine 3</a></li>
                    <li><a href="semaine2.html">Semaine 4</a></li>
                    <li><a href="semaine2.html">Semaine 5</a></li>
                    <li><a href="semaine2.html">Semaine 6</a></li>
                    <li><a href="semaine2.html">Semaine 7</a></li>
                    <li><a href="semaine2.html">Semaine 8</a></li>
                    <li><a href="semaine2.html">Semaine 9</a></li>
                    <li><a href="semaine2.html">Semaine 10</a></li>
            </div>
        </header>

        <section>
            <article>
                <p>Bienvenue sur le site du Projet ISN Woof ! <br>
                Ce projet a pour but de construir et programmer un chien robot capable d'aller chercher une balle et de la ramener à son maître. <br>
                Evidement, ce n'est pas une tâche aisée, et nous allons décomposer cela en plusieurs étapes et objectifs de construction et programmation. <br>
                Vous trouverez les grandes ligne de notre organisation sur cette page, et pourrez suivre notre évolution semaine par semaine en cliquant sur les onglets corresponsants. 
                </p>
            </article>

            <div id="row1">
                <div id="mouvement">
                    <h1>Texte qui explique le mouvement</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius odio malesuada volutpat fringilla. Aliquam gravida, tortor sit amet porta scelerisque, neque enim egestas erat, vel rutrum dui sapien et turpis. Nullam rhoncus eu sem ut dictum. Vivamus risus justo, finibus at nisl at, facilisis viverra lacus. Proin pretium enim nec lacus aliquet scelerisque. Aliquam ornare efficitur ex, ut vestibulum orci lobortis eu. Maecenas faucibus feugiat imperdiet. Cras lacus ligula, interdum et sagittis eget, dictum eget felis. Morbi euismod nisl vel feugiat sollicitudin. Pellentesque et sodales erat.
                        Nullam scelerisque nisi eget varius molestie. Duis in laoreet nunc, non imperdiet dui. Suspendisse potenti. Pellentesque nisi libero, ultrices a odio vel, feugiat ultrices nisl. Aenean elementum accumsan odio. Integer vitae nisl ultricies, semper ligula ac, laoreet purus. Nulla et enim at libero bibendum semper. Donec non dictum odio, quis consequat turpis. Maecenas nisl dolor, dignissim eu mollis vestibulum, egestas a erat.
                        Maecenas in nisi consectetur leo rutrum pretium quis ac odio. Fusce gravida, tortor quis pharetra dapibus, eros ligula cursus enim, convallis dapibus sapien turpis non enim. Phasellus eu mi dolor. Suspendisse eu feugiat nibh. Nunc eu elit a tortor blandit volutpat nec eu dolor. Maecenas dapibus erat lobortis, venenatis ante quis, lacinia orci. Mauris ut porta lectus, vitae viverra elit. Integer quam lectus, rutrum sit amet pretium eu, commodo et neque. Pellentesque facilisis magna eget nulla sodales ullamcorper sed in tortor. In hac habitasse platea dictumst. Etiam interdum arcu ante, id molestie turpis iaculis ac. Nunc consequat ornare tortor quis sagittis. Fusce justo ante, egestas at dui ac, dictum sagittis dui.
                    </p>
                </div>
                <img src="images/Woof_Gauche.jpg" alt="Woof_gauche" id="photo1">
            </div>

            <div id="row2">
                <div id="ultrasons">
                    <h1>Texte qui explique les ultrasons</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius odio malesuada volutpat fringilla. Aliquam gravida, tortor sit amet porta scelerisque, neque enim egestas erat, vel rutrum dui sapien et turpis. Nullam rhoncus eu sem ut dictum. Vivamus risus justo, finibus at nisl at, facilisis viverra lacus. Proin pretium enim nec lacus aliquet scelerisque. Aliquam ornare efficitur ex, ut vestibulum orci lobortis eu. Maecenas faucibus feugiat imperdiet. Cras lacus ligula, interdum et sagittis eget, dictum eget felis. Morbi euismod nisl vel feugiat sollicitudin. Pellentesque et sodales erat.
                        Nullam scelerisque nisi eget varius molestie. Duis in laoreet nunc, non imperdiet dui. Suspendisse potenti. Pellentesque nisi libero, ultrices a odio vel, feugiat ultrices nisl. Aenean elementum accumsan odio. Integer vitae nisl ultricies, semper ligula ac, laoreet purus. Nulla et enim at libero bibendum semper. Donec non dictum odio, quis consequat turpis. Maecenas nisl dolor, dignissim eu mollis vestibulum, egestas a erat.
                        Maecenas in nisi consectetur leo rutrum pretium quis ac odio. Fusce gravida, tortor quis pharetra dapibus, eros ligula cursus enim, convallis dapibus sapien turpis non enim. Phasellus eu mi dolor. Suspendisse eu feugiat nibh. Nunc eu elit a tortor blandit volutpat nec eu dolor. Maecenas dapibus erat lobortis, venenatis ante quis, lacinia orci. Mauris ut porta lectus, vitae viverra elit. Integer quam lectus, rutrum sit amet pretium eu, commodo et neque. Pellentesque facilisis magna eget nulla sodales ullamcorper sed in tortor. In hac habitasse platea dictumst. Etiam interdum arcu ante, id molestie turpis iaculis ac. Nunc consequat ornare tortor quis sagittis. Fusce justo ante, egestas at dui ac, dictum sagittis dui.
                    </p>
                </div>
                <img src="images/Woof_Face.jpg" alt="woof face" id="photo2">

            </div>
            
        </section>

        <footer id="footer">
            <p>JULES BACH & BASTIEN FURET & JOHN LEVY
            <br>
            <br>
            © Woof 2020 ©
            <br>
            All rights reserved
            </p>
        </footer>
    </body>
</html>